gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Mar 28 2019 16:24:55
gem5 started Mar 28 2019 16:25:43
gem5 executing on mprc-R730, pid 28494
command line: build/X86/gem5.opt --debug-flags=O3CPUAll --debug-start=30000 --debug-file=traceo3v2.out configs/example/se.py -c tests/test-progs/hello/bin/x86/linux/hello --cpu-type=DerivO3CPU --caches

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
0 T0 : 04194704 `  XOR_R_R : xor   rbp, rbp, rbp'
0 T0 : 04194707 `  MOV_R_R : mov   r9, r9, rdx'
0 T0 : 04194710 `  POP_R : ldis   t1, SS:[rsp]'
0 T0 : 04194710 `  POP_R : addi   rsp, rsp, 0x8'
0 T0 : 04194710 `  POP_R : mov   rsi, rsi, t1'
0 T0 : 04194711 `  MOV_R_R : mov   rdx, rdx, rsp'
0 T0 : 04194714 `  AND_R_I : limm   t1, 0xfffffffffffffff0'
0 T0 : 04194714 `  AND_R_I : and   rsp, rsp, t1'
rename tick,before toIQ:8,toRob:8,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:8storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
0 T0 : 04194718 `  PUSH_R : stis   rax, SS:[rsp + 0xfffffffffffffff8]'
0 T0 : 04194718 `  PUSH_R : subi   rsp, rsp, 0x8'
0 T0 : 04194719 `  PUSH_R : stis   rsp, SS:[rsp + 0xfffffffffffffff8]'
0 T0 : 04194719 `  PUSH_R : subi   rsp, rsp, 0x8'
0 T0 : 04194720 `  MOV_R_I : limm   r8, 0x40a060'
0 T0 : 04194727 `  MOV_R_I : limm   rcx, 0x409ff0'
0 T0 : 04194734 `  MOV_R_I : limm   rdi, 0x400274'
0 T0 : 04194741 `  CALL_NEAR_I : limm   t1, 0x9846'
rename tick,before toIQ:16,toRob:16,storesInProgress:2
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:16storesInProgress:2

in iew 
in iew sorted inst, get exe inst:0
in rename:
0 T0 : 04194741 `  CALL_NEAR_I : rdip   t7, %ctrl153, '
0 T0 : 04194741 `  CALL_NEAR_I : stis   t7, SS:[rsp + 0xfffffffffffffff8]'
0 T0 : 04194741 `  CALL_NEAR_I : subi   rsp, rsp, 0x8'
0 T0 : 04194741 `  CALL_NEAR_I : wrip   , t7, t1'
0 T0 : 04194746 `  HLT : halt   '
rename tick,before toIQ:21,toRob:21,storesInProgress:3
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:21storesInProgress:3

in iew 
0 T0 : 04194704 `  XOR_R_R : xor   rbp, rbp, rbp'
0 T0 : 04194707 `  MOV_R_R : mov   r9, r9, rdx'
0 T0 : 04194710 `  POP_R : ldis   t1, SS:[rsp]'
0 T0 : 04194710 `  POP_R : addi   rsp, rsp, 0x8'
0 T0 : 04194710 `  POP_R : mov   rsi, rsi, t1'
0 T0 : 04194711 `  MOV_R_R : mov   rdx, rdx, rsp'
0 T0 : 04194714 `  AND_R_I : limm   t1, 0xfffffffffffffff0'
0 T0 : 04194714 `  AND_R_I : and   rsp, rsp, t1'
in iew sorted inst, get exe inst:8
in rename:
rename tick,before toIQ:21,toRob:21,storesInProgress:3
from IEW:dispatched:8,dispatchedToSQ:0
rename tick,after: toIQInProgress:13storesInProgress:3

in iew 
0 T0 : 04194718 `  PUSH_R : stis   rax, SS:[rsp + 0xfffffffffffffff8]'
0 T0 : 04194718 `  PUSH_R : subi   rsp, rsp, 0x8'
0 T0 : 04194719 `  PUSH_R : stis   rsp, SS:[rsp + 0xfffffffffffffff8]'
0 T0 : 04194719 `  PUSH_R : subi   rsp, rsp, 0x8'
0 T0 : 04194720 `  MOV_R_I : limm   r8, 0x40a060'
0 T0 : 04194727 `  MOV_R_I : limm   rcx, 0x409ff0'
0 T0 : 04194734 `  MOV_R_I : limm   rdi, 0x400274'
0 T0 : 04194741 `  CALL_NEAR_I : limm   t1, 0x9846'
in iew sorted inst, get exe inst:8
in rename:
rename tick,before toIQ:13,toRob:13,storesInProgress:3
from IEW:dispatched:8,dispatchedToSQ:2
rename tick,after: toIQInProgress:5storesInProgress:1

in iew 
0 T0 : 04194741 `  CALL_NEAR_I : rdip   t7, %ctrl153, '
0 T0 : 04194741 `  CALL_NEAR_I : stis   t7, SS:[rsp + 0xfffffffffffffff8]'
0 T0 : 04194741 `  CALL_NEAR_I : subi   rsp, rsp, 0x8'
0 T0 : 04194741 `  CALL_NEAR_I : wrip   , t7, t1'
0 T0 : 04194746 `  HLT : halt   '
in iew sorted inst, get exe inst:5
in rename:
rename tick,before toIQ:5,toRob:5,storesInProgress:1
from IEW:dispatched:5,dispatchedToSQ:1
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
rename tick,before toIQ:0,toRob:0,storesInProgress:0
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:0storesInProgress:0

in iew 
in iew sorted inst, get exe inst:0
in rename:
1 T0 : 04233728 `  PUSH_R : stis   r15, SS:[rsp + 0xfffffffffffffff8]'
1 T0 : 04233728 `  PUSH_R : subi   rsp, rsp, 0x8'
1 T0 : 04233730 `  MOVSXD_R_R : sexti   rax, rsi, 0x1f'
1 T0 : 04233733 `  MOV_R_R : mov   r15, r15, r9'
0 T0 : 04233736 `  PUSH_R : stis   r14, SS:[rsp + 0xfffffffffffffff8]'
0 T0 : 04233736 `  PUSH_R : subi   rsp, rsp, 0x8'
0 T0 : 04233738 `  MOV_R_R : mov   r14, r14, rdx'
0 T0 : 04233741 `  PUSH_R : stis   r13, SS:[rsp + 0xfffffffffffffff8]'
rename tick,before toIQ:4,toRob:8,storesInProgress:2
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:4storesInProgress:2

in iew 
in iew sorted inst, get exe inst:0
in rename:
1 T0 : 04233741 `  PUSH_R : subi   rsp, rsp, 0x8'
1 T0 : 04233743 `  MOV_R_R : mov   r13d, r13d, esi'
1 T0 : 04233746 `  PUSH_R : stis   r12, SS:[rsp + 0xfffffffffffffff8]'
1 T0 : 04233746 `  PUSH_R : subi   rsp, rsp, 0x8'
0 T0 : 04233748 `  PUSH_R : stis   rbp, SS:[rsp + 0xfffffffffffffff8]'
0 T0 : 04233748 `  PUSH_R : subi   rsp, rsp, 0x8'
0 T0 : 04233749 `  PUSH_R : stis   rbx, SS:[rsp + 0xfffffffffffffff8]'
0 T0 : 04233749 `  PUSH_R : subi   rsp, rsp, 0x8'
rename tick,before toIQ:8,toRob:16,storesInProgress:4
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:8storesInProgress:4

in iew 
in iew sorted inst, get exe inst:0
in rename:
0 T0 : 04233728 `  PUSH_R : stis   r15, SS:[rsp + 0xfffffffffffffff8]'
1 T0 : 04233750 `  SUB_R_I : limm   t1, 0x1f8'
1 T0 : 04233750 `  SUB_R_I : sub   rsp, rsp, t1'
1 T0 : 04233757 `  MOV_M_R : st   rdi, DS:[rsp + 0x18]'
1 T0 : 04233762 `  LEA_R_M : lea   rdi, DS:[8*rax + rdx + 0x8]'
0 T0 : 04233767 `  MOV_R_I : limm   eax, 0'
0 T0 : 04233772 `  XOR_R_R : xor   edx, edx, edx'
0 T0 : 04233774 `  TEST_R_R : and   t0, rax, rax'
0 T0 : 04233777 `  MOV_M_R : st   rcx, DS:[rsp + 0x10]'
rename tick,before toIQ:13,toRob:24,storesInProgress:6
from IEW:dispatched:0,dispatchedToSQ:0
rename tick,after: toIQInProgress:13storesInProgress:6

in iew 
0 T0 : 04233728 `  PUSH_R : stis   r15, SS:[rsp + 0xfffffffffffffff8]'
1 T0 : 04233728 `  PUSH_R : subi   rsp, rsp, 0x8'
1 T0 : 04233730 `  MOVSXD_R_R : sexti   rax, rsi, 0x1f'
1 T0 : 04233733 `  MOV_R_R : mov   r15, r15, r9'
0 T0 : 04233736 `  PUSH_R : stis   r14, SS:[rsp + 0xfffffffffffffff8]'
0 T0 : 04233736 `  PUSH_R : subi   rsp, rsp, 0x8'
0 T0 : 04233738 `  MOV_R_R : mov   r14, r14, rdx'
0 T0 : 04233741 `  PUSH_R : stis   r13, SS:[rsp + 0xfffffffffffffff8]'
in iew sorted inst, get exe inst:5
in rename:
1 T0 : 04233782 `  MOV_M_R : st   r8, DS:[rsp + 0x8]'
1 T0 : 04233787 `  JZ_I : rdip   t1, %ctrl153, '
1 T0 : 04233787 `  JZ_I : limm   t2, 0x12'
1 T0 : 04233787 `  JZ_I : wrip   , t1, t2'
rename tick,before toIQ:13,toRob:28,storesInProgress:6
from IEW:dispatched:5,dispatchedToSQ:3
rename tick,after: toIQInProgress:8storesInProgress:3

in iew 
1 T0 : 04233741 `  PUSH_R : subi   rsp, rsp, 0x8'
1 T0 : 04233743 `  MOV_R_R : mov   r13d, r13d, esi'
1 T0 : 04233746 `  PUSH_R : stis   r12, SS:[rsp + 0xfffffffffffffff8]'
1 T0 : 04233746 `  PUSH_R : subi   rsp, rsp, 0x8'
0 T0 : 04233748 `  PUSH_R : stis   rbp, SS:[rsp + 0xfffffffffffffff8]'
0 T0 : 04233748 `  PUSH_R : subi   rsp, rsp, 0x8'
0 T0 : 04233749 `  PUSH_R : stis   rbx, SS:[rsp + 0xfffffffffffffff8]'
0 T0 : 04233749 `  PUSH_R : subi   rsp, rsp, 0x8'
in iew sorted inst, get exe inst:4
dependency graph is not empty!
in rename:
rename tick,before toIQ:8,toRob:21,storesInProgress:3
from IEW:dispatched:4,dispatchedToSQ:2
rename tick,after: toIQInProgress:4storesInProgress:1

in iew 
0 T0 : 04233728 `  PUSH_R : stis   r15, SS:[rsp + 0xfffffffffffffff8]'
1 T0 : 04233750 `  SUB_R_I : limm   t1, 0x1f8'
1 T0 : 04233750 `  SUB_R_I : sub   rsp, rsp, t1'
1 T0 : 04233757 `  MOV_M_R : st   rdi, DS:[rsp + 0x18]'
1 T0 : 04233762 `  LEA_R_M : lea   rdi, DS:[8*rax + rdx + 0x8]'
0 T0 : 04233767 `  MOV_R_I : limm   eax, 0'
0 T0 : 04233772 `  XOR_R_R : xor   edx, edx, edx'
0 T0 : 04233774 `  TEST_R_R : and   t0, rax, rax'
0 T0 : 04233777 `  MOV_M_R : st   rcx, DS:[rsp + 0x10]'
in iew sorted inst, get exe inst:5
in rename:
rename tick,before toIQ:4,toRob:13,storesInProgress:1
from IEW:dispatched:5,dispatchedToSQ:2
rename tick,after: toIQInProgress:-1storesInProgress:-1
