gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Mar 18 2019 19:53:44
gem5 started Mar 18 2019 19:54:05
gem5 executing on mprc-R730, pid 34885
command line: build/X86/gem5.opt configs/example/se.py --cpu-type=DerivO3CPU --caches -c tests/test-progs/hello/bin/x86/linux/hello

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
Hello world!
40
41
42
43
44
45
46
Exiting @ tick 19937000 because exiting with last active thread context
